<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Main7Activity">

    <Button
        android:id="@+id/button9"
        android:layout_width="248dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="67dp"
        android:background="#8DFFFFFF"
        android:fontFamily="@font/courgette"
        android:text="send"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="636dp"
        android:fontFamily="@font/courgette"
        android:text="Write Your Problem:"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="325dp"
        android:layout_height="306dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="230dp"
        android:background="#43FFFFFF"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>