<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AFragment"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="396dp"
        android:src="@drawable/friends" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="33dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="383dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="657dp"
        android:fontFamily="@font/courgette"
        android:text="Choose your friends wisely"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="401dp"
        android:layout_height="345dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/quando"
        android:text="You are a reflection of the five people you spend the most time with--choose them wisely. If they complain a lot, you will inevitably complain a lot. If they are lazy, you will become lazy."
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp" />
</RelativeLayout>