<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A2Fragment"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="33dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="383dp"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="235dp"
        android:layout_height="240dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="402dp"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="662dp"
        android:fontFamily="@font/courgette"
        android:text="A narrow focus brings big results"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="402dp"
        android:layout_height="384dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/quando"
        android:text="The number one reason people give up so fast is because they tend to look at how far they still have to go instead of how far they have come. But it's a series of small wins that can give us the most significant success."
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp" />
</RelativeLayout>