<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp6"
        android:layout_width="430dp"
        android:layout_height="862dp" />
</RelativeLayout>