<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/bg2"
    android:id="@+id/Main2"
>

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="175dp"
        android:background="#CA96D3"
        android:fontFamily="@font/courgette"
        android:text="Advices"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="350dp"
        android:background="#7FC89DC8"
        android:fontFamily="@font/courgette"
        android:text="Quotes"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="530dp"
        android:background="#85C1E1"
        android:fontFamily="@font/courgette"
        android:text="Therapist"
        android:textSize="36sp" />

</RelativeLayout>