<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QQ3Fragment"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="33dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="338dp"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="135dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/youtube" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="349dp"
        android:layout_height="399dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="98dp"
        android:src="@drawable/idea" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="420dp"
        android:layout_height="386dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="407dp"
        android:fontFamily="@font/courgette"
        android:text="'ENERGY Is What We Are'"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="70sp" />
</RelativeLayout>