<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QQ2Fragment"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="33dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="338dp"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="135dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/youtube" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="307dp"
        android:layout_height="322dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="136dp"
        android:src="@drawable/mindd" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="363dp"
        android:layout_height="343dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="479dp"
        android:fontFamily="@font/courgette"
        android:text="'You Are The Creator Of Your REALITY'"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp" />
</RelativeLayout>