<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AA3Fragment"
    android:background="@drawable/bg2">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="33dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="431dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="650dp"
        android:fontFamily="@font/courgette"
        android:text="Ask yourself why more often "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="299dp"
        android:layout_height="236dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="396dp"
        android:src="@drawable/whyy" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/quando"
        android:text="One of the best questions to understand this world and we don’t ask it enough. This will help find your path towards your happiness."
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="35sp" />
</RelativeLayout>