<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A4Fragment"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="380dp"
        android:layout_height="204dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="602dp"
        android:fontFamily="@font/courgette"
        android:text="Your View Will Change Over Time"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="266dp"
        android:layout_height="272dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="337dp"
        android:src="@drawable/mind" />

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="305dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView31"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quando"
                android:text="Staying on the subject of the view you take of the world, you should accept that this will change as you progress through your teenage years and as you continue into your adult life.  "
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>