<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AA4Fragment"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="420dp"
        android:layout_height="359dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/quando"
        android:text="Make your work meaningful and if your work isn’t, do something about it. Ask yourself ‘If this was my last day, would I feel content?’"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="330dp"
        android:layout_height="257dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="377dp"
        android:src="@drawable/plant" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="650dp"
        android:fontFamily="@font/courgette"
        android:text="Focus on making an impact"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />
</RelativeLayout>