<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Q4Fragment"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/d" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="135dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/youtube" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="389dp"
        android:layout_height="406dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="410dp"
        android:fontFamily="@font/courgette"
        android:text='"IF YOU’RE DIFFERENT – BE DIFFERENT AND DO IT WITH PRIDE"'
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />
</RelativeLayout>