<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Q3Fragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="33dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="338dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="407dp"
        android:fontFamily="@font/courgette"
        android:text='"our doubts are traitors and make us lose the good we often might win by fearing to attempt."'
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="349dp"
        android:layout_height="399dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/giveup" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="135dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/youtube" />
</RelativeLayout>