<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A3Fragment"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="33dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="383dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="662dp"
        android:fontFamily="@font/courgette"
        android:text="Take time to know yourself"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="263dp"
        android:layout_height="246dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="406dp"
        android:src="@drawable/know" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="415dp"
        android:layout_height="403dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/quando"
        android:text='"Know thyself" said Aristotle. When you know who you are, you can be wise about your goals, your dreams, your standards, your convictions. Knowing who you are allows you to live your life with purpose and meaning.'
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp" />
</RelativeLayout>