<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QQFragment"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="33dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="338dp"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="135dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/youtube" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="399dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="101dp"
        android:src="@drawable/stop" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="331dp"
        android:layout_height="325dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="481dp"
        android:fontFamily="@font/courgette"
        android:text="STOP Wasting Your Life."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="70dp" />
</RelativeLayout>