<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="655dp"
        android:fontFamily="@font/courgette"
        android:text="Enter your info:"
        android:textColor="#000000"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="556dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="368dp"
        android:background="#009BB2C6">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="#00E4CDE8"
            android:fontFamily="serif"
            android:text="Male"
            android:textSize="29sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00E4CDE8"
            android:fontFamily="serif"
            android:text="Female"
            android:textSize="29sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="296dp"
        android:fontFamily="serif"
        android:text="Age:"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="486dp"
        android:fontFamily="serif"
        android:text="Gender:"
        android:textColor="#000000"
        android:textSize="36sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="169dp"
        android:background="#00AAC3CC">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00E4CDE8"
            android:text="Under 18"
            android:textSize="29sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="#00E4CDE8"
            android:text="Above 18"
            android:textSize="29sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        android:layout_width="204dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="46dp"
        android:background="#63A042B1"
        android:fontFamily="@font/courgette"
        android:text="Next"
        android:textSize="30sp" />

</RelativeLayout>