<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="256dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/courgette"
        android:text="  TextView"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="serif"
        android:text="  TextView"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>